# Projeto-APK-Vem-de-bike

./: Aplicativo.sln  README.md
Aplicativo/Aplicativo/: Aplicativo.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Aplicativo/Aplicativo.Android/: Aplicativo.Android.csproj  FileAccessHelper.cs  MainActivity.cs
Aplicativo/Aplicativo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aplicativo/Aplicativo.Android/Resources/: Resource.designer.cs
Aplicativo/Aplicativo.iOS/: Aplicativo.iOS.csproj  AppDelegate.cs  FileAccessHelper.cs  Info.plist  Main.cs
Aplicativo/Aplicativo.iOS/Properties/: AssemblyInfo.cs
Aplicativo/Aplicativo/Models/: ModelGrupo.cs  ModelParticipantes.cs  ModelUsuario.cs
Aplicativo/Aplicativo/Services/: ServicesBdGrupos.cs  ServicesBdParticipantes.cs  ServicesBdUsuario.cs
Aplicativo/Aplicativo/Views/: Cadastro.xaml  Cadastro.xaml.cs  CadastroGrupo.xaml  CadastroGrupo.xaml.cs  Login.xaml  Login.xaml.cs  TelaBuscarGrupo.xaml  TelaBuscarGrupo.xaml.cs  TelaGrupos.xaml  TelaGrupos.xaml.cs  TelaInicial.xaml  TelaInicial.xaml.cs  TelaMeusGrupos.xaml  TelaMeusGrupos.xaml.cs  TelaParticipantesGrupo.xaml  TelaParticipantesGrupo.xaml.cs  TelaRoteiros.xaml  TelaRoteiros.xaml.cs
